# Component

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuesong/a8500/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuesong/a8500/component/: ComponentAppLication.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  second_layout.xml
app/src/test/java/com/xuesong/a8500/component/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/xuesong/a8500/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/xuesong/a8500/basemodule/: AppLicationLikeManager.java  AppLicationLikePoxy.java  Application.java  AutoBuilderProcessor.java  ComponentAppLication.java  IAppLicationLike.java  IAppLilcationLike.java  MainAppLicationLike.java
basemodule/src/main/java/com/xuesong/a8500/basemodule/router/: RouterPath.java
basemodule/src/test/java/com/xuesong/a8500/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/java/com/example/mylibrary/: AutoAbstractProcessor.java
submodel/: build.gradle
submodel/src/androidTest/java/com/xuesong/a8500/submodel/: ExampleInstrumentedTest.java
submodel/src/main/: AndroidManifest.xml
submodel/src/main/java/com/xuesong/a8500/submodel/: SubActiivty.java  SubAppLication.java  SubAppLicationLike.java
submodel/src/main/res/layout/: activity_main.xml
submodel/src/main/res/values/: strings.xml
submodel/src/test/java/com/xuesong/a8500/submodel/: ExampleUnitTest.java
usercentermodel/: build.gradle
usercentermodel/src/androidTest/java/com/example/usercentermodel/: ExampleInstrumentedTest.java
usercentermodel/src/main/: AndroidManifest.xml
usercentermodel/src/main/java/com/example/usercentermodel/: User.java  UserService.java  UserState.java
usercentermodel/src/main/res/values/: strings.xml
usercentermodel/src/test/java/com/example/usercentermodel/: ExampleUnitTest.java
(+2 files in other folders)
